OnlineStore/View/AdminWindow.xaml

<Window x:Class="OnlineStore.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Панель для просмотра данных -->
        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" Margin="10,10,10,10" CanUserAddRows="False"
                  SelectionMode="Single" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category.CategoryName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для редактирования данных -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Product Name:"/>
            <TextBox x:Name="txtProductName" Margin="0 0 0 10"/>

            <TextBlock Text="Description:"/>
            <TextBox x:Name="txtProductDescription" Margin="0 0 0 10"/>

            <TextBlock Text="Category:"/>
            <ComboBox x:Name="cbCategories" DisplayMemberPath="CategoryName" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="btnAddProduct_Click" Margin="0 0 10 0"/>
                <Button Content="Update" Click="btnUpdateProduct_Click" Margin="0 0 10 0"/>
                <Button Content="Delete" Click="btnDeleteProduct_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
